Lab03aMenu/MainWindow.xaml

<Window x:Class="Lab03aMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03aMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel >
        <Menu DockPanel.Dock="Top" FontSize="12" FontWeight="Bold" Height="24" Margin="5">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0.747"/>
                    <GradientStop Color="#FFCDC7EA"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.996"/>
                    <GradientStop Color="#FFAEA9DA" Offset="0.936"/>
                    <GradientStop Color="#FFF1E7E5" Offset="0.173"/>

                </LinearGradientBrush>
                
            </Menu.Background>
            <MenuItem Header="_File">
                <Image Source="images\redo.png"/>
            </MenuItem>
            <MenuItem Header="_New"/>
            <MenuItem Header="_Open"/>
            <Separator/>
            <MenuItem Header="Add"/>
            <Separator/>
            <MenuItem Header="Close"/>
            <MenuItem Header="Close Solution"/>
            <Separator/>
            <MenuItem Header="Print"/>
            <MenuItem Header="Page Setup"/>
            <Separator/>
            <MenuItem Header="Exit"/>

            <MenuItem Header="E_dit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="images\cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="images\copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="images\paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Code" InputGestureText="F7"/>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Project">

            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Button" />
                <Image />
                <ComboBox Text="Options">
                    <ComboBoxItem Content="item1"/>
                    <ComboBoxItem Content="item2" IsSelected="True"/>
                    <ComboBoxItem Content="item3"/>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <TextBox Text="some options" />
                <Separator/>
                <CheckBox Content="Bold" IsChecked="True"/>
                <Separator/>
                <ComboBox Text="Options">
                    <ComboBoxItem Content="item1"/>
                    <ComboBoxItem Content="item2" IsSelected="True"/>
                    <ComboBoxItem Content="item3"/>
                </ComboBox>
            </ToolBar>
            
        </ToolBarPanel>
        <Canvas Background="BurlyWood">
            <Canvas.Resources>
                <Style x:Key="Triggers" TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <Trigger Property="MenuItem.IsMouseOver" Value="true">
                            <Setter Property = "FontSize" Value="16"/>
                            <Setter Property = "FontStyle" Value="Italic"/>
                            <Setter Property = "Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Resources>
            <Canvas.ContextMenu>
                <ContextMenu BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Export as Excel" Click="MenuItem_Click"/>
                    <MenuItem Header="Export as _Pdf" Click="MenuItem_Click_1"/>
                    <MenuItem Header="More items">
                        <MenuItem Header="Sub item1"/>
                        <MenuItem Header="Sub items2"/>
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <Ellipse Canvas.Left="70" Canvas.Top="66" Width="120" Height="120"
                       Name="MyEllipse" Fill="Blue">
                <Ellipse.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyEllipse" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyEllipse" 
                                    Storyboard.TargetProperty="Width"
                                    From="120" To="300" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
        
    </DockPanel>
</Window>
