CalculatorDemo/MainWindow.xaml

<Window x:Class="CalculatorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--row 1-->
        <TextBox Grid.ColumnSpan="10" Text="Anupom is genious" HorizontalContentAlignment="Right" FontSize="22"/>
        <!--row 2-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <RadioButton Content="Degrees" Width="90"/>
            <RadioButton Content="Radious" Width="90"/>
            <RadioButton Content="Gradians" Width="90"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="5" Content="MC"/>
        <Button Grid.Row="1" Grid.Column="6" Content="MR"/>
        <Button Grid.Row="1" Grid.Column="7" Content="C"/>
        <!--row 3-->
        <Button Grid.Row="2" Grid.Column="5" Content="←"/>
        <Button Grid.Row="2" Grid.Column="6" Content="CE"/>
        <Button Grid.Row="2" Grid.Column="7" Content="C"/>
        <!--row 4-->
        <Button Grid.Row="3" Grid.Column="5" Content="7"/>
        <Button Grid.Row="3" Grid.Column="6" Content="8"/>
        <Button Grid.Row="3" Grid.Column="7" Content="9"/>
        <!--row 5-->
        <Button Grid.Row="4" Grid.Column="5" Content="4"/>
        <Button Grid.Row="4" Grid.Column="6" Content="5"/>
        <Button Grid.Row="4" Grid.Column="7" Content="6"/>
        <!--row 6-->
        <Button Grid.Row="5" Grid.Column="5" Content="1"/>
        <Button Grid.Row="5" Grid.Column="6" Content="2"/>
        <Button Grid.Row="5" Grid.Column="7" Content="3"/>
        
        <Button Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Content="0"/>
        <Button Grid.Row="6" Grid.Column="7" Content="."/>
        <Button Grid.Row="6" Grid.Column="8" Content="+"/>


    </Grid>
</Window>
